{
  "name": "cool_bot",
  "version": "1.2.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Martin Maroyan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "eslint": "^7.4.0",
    "flexsearch": "^0.6.32",
    "fs": "0.0.1-security",
    "google-images": "^2.1.0",
    "washyourmouthoutwithsoap": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinGITHUBER/Cool_Bot.git"
  },
  "bugs": {
    "url": "https://github.com/martinGITHUBER/Cool_Bot/issues"
  },
  "homepage": "https://github.com/martinGITHUBER/Cool_Bot#readme",
  "description": ""
}
